<html>
    <head>
        <style>
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;

                /* margin: 20px; */
                /* all side */

                /* margin: 20px 50px; */
                /*      t/b   l/r  */

                /* margin: 20px 10px 50px 100px; */
                /*       T    R   B     L    */

                margin-right: 20px;
            }
            .box2{
                float: left;
                height: 160px;
                width: 160px;
                background-color: pink;
                text-align: justify;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, repudiandae alias laudantium cupiditate, qui provident molestiae libero veritatis.
        </div>
    </body>
</html>

<!-- 
        div,
        p,
        all h tag
        ul
        ol
    
    
    display : block; -->