<html>
    <head>
        <style>
            .main-box{
                height: 500px;
                width: 1000px;
                background-color: #478545;
            }
            .box1{
                height: 200px;
                width: 400px;
                background-color: red;
                float: left;
                margin-right: 100px;
                
            }
            .box2{
                margin-left: 100px;
                float: left;
                height: 200px;
                width: 400px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="main-box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>