<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #417845;

                /* border-top : 20px solid #000;
                border-bottom : 20px solid #000;
                border-left : 20px solid red;
                border-right : 20px solid red; */
                border-radius: 20px;
                box-shadow: 0px 0px 20px 5px #000;

                /* border-radius: 0px 100px 0px 100px; */
                /*              t    r    b    l */
            }
            h1{
                font-size: 50px;
                /* color : #fff; */
                text-shadow: 0px 0px 5px 5px red;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br />
        <Br />
        <Br />
        <h1>The Stepping Stone</h1>
    </body>
</html>