<html>

<Head>
    <style>
        /* * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }*/

        body {
            margin: 0px;
            padding: 0px;
        }

        .banner {
            height: 500px;
            width: 100%;
            background-color: #274260;
        }

        .navbar {
            height: 50px;
            width: 80%;
            background-color: red;
            margin: 0 auto;
        }

        .welcome {
            height: 600px;
            width: 100%;
            background-color: #fff;
        }

        .project {
            height: 450px;
            width: 100%;
            background-color: black;
        }

        .price {
            height: 300px;
            width: 100%;
            background-color: #fff;
        }

        .slider {
            height: 400px;
            width: 100%;
            background-color: #61497B;
        }

        .team {
            height: 500px;
            width: 100%;
            background-color: #fff;
        }

        .life {
            height: 450px;
            width: 100%;
            background-color: #EFEFEF;
        }

        .newsletter {
            height: 150px;
            width: 100%;
            background-color: #A193AA;
        }

        .blog {
            height: 300px;
            width: 100%;
            background-color: #fff;
        }

        .contact {
            height: 500px;
            width: 100%;
            background-color: #FFE26D;
        }

        .footer {
            height: 200px;
            width: 100%;
            background-color: #FEFEFE;
        }
    </style>
</Head>

<body>

    <div class="banner">
        <div class="navbar"></div>
    </div>
    <div class="welcome"></div>
    <div class="project"></div>
    <div class="price"></div>
    <div class="slider"></div>
    <div class="team"></div>
    <div class="life"></div>
    <div class="newsletter"></div>
    <div class="blog"></div>
    <div class="contact"></div>
    <div class="footer"></div>

</body>

</html>